<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="footerStyle.css">
    <link rel="stylesheet" href="HomePageStyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Comaprateur du prix location voiture </title>
  </head>

  <body>
    <!-- home page -->
    <div class="containerBody">
      <nav>
        <!--faire un logo ici dans source jai deja fait son Style en css class logo-->
        <image src="" class="logo"></image>
        <ul>
          <li> <a href="#">Contact</a></li>
          <li> <a href="#">Tarifs</a></li>
          <li> <a href="#">About us</a></li>
        </ul>
      </nav>
        <!--background image et nav barre est fini ici -->

       <!--ici commence le contenu de la homepage-->
      <div class="content">
       <h1>Location des voitures avec <br> les meilleurs prix </h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloribus autem, omnis non corrupti et commodi ipsam voluptatibus expedita animi! Itaque sapiente ipsa eum incidunt veritatis, deserunt corporis laborum neque.</p><br>
       <a href="JeSimulePage.html"><button class="ButtonReserver"><img src="logos/carIcon1.png">Je simule!</button></a>

      </div>
      <!--fin contenu home page-->

      <!--peut etre changer footer nav par footer laps-->
      <footer class="footer">
        <div class="footerNav">
                <ul>
                    <li> <a href="#">Contact</a> </li> 
                    <li> <a href="#">About us</a> </li> 
                    <li> <a href="#">Tarifs</a> </li> 
                    
                 </ul>
        </div>
                <div class="SocialLinks">
                     <a href="#"><i class="fab fa-facebook-f"></i></a> 
                     <a href="#"><i class="fab fa-instagram"></i></a> 
                      <a href="#"><i class="fab fa-linkedin-in"></i></a> 
                </div> 
                <div class="footerBottom">
                    <p>Copyright &copy;2024; Designed by <span class="designer">Maslak et Amadou</span></p>
                </div>
    </footer>


    </div>

    
  </body>
</html>
