<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Projet_RC6</title>
</head>
<body>
    
    <header>
        <div class="logo">Edells & Maslak</div>
        <div class="hamburger">
            <div class="line">___</div>
            <div class="line">___</div>
            <div class="line">___</div>
        </div>
        <div class="nav_bar">
            <ul>
                <li>
                    <a href="" class="active"> Accuel </a>
                </li>
               <li>
                    <a href="">Comparer les tarifs</a>
                </li>
                <li>
                    <a href=""> Calculateur de trajets</a>
                </li>
                <li>
                    <a href=""> Graphiques</a>
                </li>
                <li>
                    <a href=""> Mon Compte</a>
                </li>
                
            </ul>
        </div>
    </header>
    <section class="body_contaire">
        <div>
             <h1>Location des voitures avec <br> les meilleurs prix </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, aperiam delectus nesciunt rem atque vitae necessitatibus, architecto quaerat iusto minus earum quas quisquam, repellat iure. Et iure quisquam sapiente nam.
            Nemo dolore iste, expedita exercitationem nisi, quo possimus nesciunt, numquam quaerat tempore temporibus ullam atque quidem fugiat voluptatibus molestiae assumenda sed officiis optio delectus odio explicabo sunt ratione voluptatem! Incidunt!
            is eveniet cum nulla voluptatibus animi voluptatem quae aliquid nobis officia incidunt eos quia dolor eius, explicabo neque facilis vel maxime? Voluptatum dolorem vero corrupti libero repellendus.
            Cum veniam amet sed optio maxime nostrum voluptas nihil omnis perspiciatis magnam tempore temporibus quos molestiae minima, cumque voluptatum unde iste exercitationem, voluptatibus eligendi id praesentium qui vel explicabo. Quisquam!
            Consequatur cumque facere omnis quibusdam porro saepe accusamus laboriosam modi magni ex sed, illum ducimus aspernatur earum quam aperiam natus repudiandae doloremque? Amet omnis vel odio similique beatae, a eveniet.</p>
        </div>
    </section>
    <footer class="footer">
                <div class="Social_Links">
                     <a href="#"><i class="fab fa-facebook-f"></i></a> 
                     <a href="#"><i class="fab fa-instagram"></i></a> 
                      <a href="#"><i class="fab fa-linkedin-in"></i></a> 
                </div> 
                <div class="footer_Nav">
                    <ul>
                        <li> <a href="#">Accuel </a> </li> 
                        <li> <a href="#">Langue </a> </li> 
                        <li> <a href="#">Contact</a> </li> 
                        
                     </ul>
                </div>
                <div class="footer_Copyright">
                    <p>Copyright &copy;2024; Designed by <span class="Copyright">Edells & Maslak</span></p>
                </div>
    </footer>
    <script type="module" src="/src/script.js"></script>
</body>
</html>

  
